
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_use?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Cptbtptp0110

mybatis.mapper-locations=classpath:mapper/*.xml