# spring-boot-meiken-learn

./: README.md  pom.xml
spring-boot-meiken-datasource/: pom.xml
spring-boot-meiken-datasource/spring-boot-meiken-datasource-jpa/: pom.xml
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/: pom.xml
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/java/com/example/springbootmeikendatasourcemybatis/: SpringBootMeikenDatasourceMybatisApplication.java
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/java/com/example/springbootmeikendatasourcemybatis/controller/: TestController.java
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/java/com/example/springbootmeikendatasourcemybatis/dao/: UserTestMapper.java
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/java/com/example/springbootmeikendatasourcemybatis/entity/: UserTest.java
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/main/resources/mapper/: UserTestMapper.xml
spring-boot-meiken-datasource/spring-boot-meiken-datasource-mybatis/src/test/java/com/example/springbootmeikendatasourcemybatis/: SpringBootMeikenDatasourceMybatisApplicationTests.java
spring-boot-meiken-datasource/spring-boot-meiken-datasource-tk-mybatis/: pom.xml
spring-boot-meiken-docker/: Dockerfile  pom.xml
spring-boot-meiken-elasticsearch/: pom.xml
spring-boot-meiken-elasticsearch-native/: pom.xml
spring-boot-meiken-elasticsearch/spring-boot-meiken-elasticsearch-native/: pom.xml
spring-boot-meiken-elasticsearch/spring-boot-meiken-elasticsearch-template/: pom.xml
spring-boot-meiken-html-template-engine/spring-boot-meiken-template-thymeleaf/: pom.xml
spring-boot-meiken-https/: pom.xml
spring-boot-meiken-interceptor/: pom.xml
spring-boot-meiken-kafka/spring-boot-meiken-kafka-native/: pom.xml
spring-boot-meiken-log/: pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-commons-logging/: pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-jdk/: pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-log4j/: pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-log4j2/: pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-logback/: README.md  pom.xml
spring-boot-meiken-log/spring-boot-meiken-log-slfj/: pom.xml
spring-boot-meiken-mongo/: pom.xml
spring-boot-meiken-nacos/: README.md  pom.xml
spring-boot-meiken-nacos-dubbo/: pom.xml
spring-boot-meiken-nacos-dubbo/spring-boot-meiken-dubbo-common/: pom.xml
spring-boot-meiken-nacos-dubbo/spring-boot-meiken-dubbo-consumer/: pom.xml
spring-boot-meiken-nacos-dubbo/spring-boot-meiken-dubbo-producer/: pom.xml
spring-boot-meiken-properties/: pom.xml
spring-boot-meiken-rabbitmq/: pom.xml
spring-boot-meiken-rabbitmq/spring-boot-meiken-rabbitmq-native/: pom.xml
spring-boot-meiken-rabbitmq/spring-boot-meiken-rabbitmq-template/: pom.xml
spring-boot-meiken-redis/: pom.xml
spring-boot-meiken-redis-jedis/: pom.xml
spring-boot-meiken-redis-redisson/: pom.xml
spring-boot-meiken-redis/spring-boot-meiken-redis-jedis/: pom.xml
spring-boot-meiken-redis/spring-boot-meiken-redis-lettuce/: pom.xml
spring-boot-meiken-redis/spring-boot-meiken-redis-redisson/: pom.xml
spring-boot-meiken-sharding-sphere/: README.md  pom.xml
spring-boot-meiken-sharding-sphere-encrypt/: pom.xml
spring-boot-meiken-starter/: pom.xml
spring-boot-meiken-starter/meiken-log-spring-boot-starter/: pom.xml
spring-boot-meiken-template-engine/: pom.xml
spring-boot-meiken-webflux/: pom.xml
spring-boot-meiken-xxl-job/: pom.xml
spring-boot-meiken-zookeeper/: pom.xml
spring-boot-meiken-zookeeper-native/: pom.xml
spring-boot-meikne-filter/: pom.xml
(+301 files in other folders)
