
spring.application.name=zk-dubbo-provider
server.port=8090

# base package to scan Dubbo Component
dubbo.scan.base-packages=com.meiken.service
dubbo.application.name=${spring.application.name}

# dubbo registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 支持声明支持多个协议
#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0
#
#dubbo.protocols.p2.id=http
#dubbo.protocols.p2.name=http
#dubbo.protocols.p2.port=8000
#dubbo.protocols.p2.host=0.0.0.0


