

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_use?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Cptbtptp0110

# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# tk mybatis
mapper.mappers=com.meiken.springbootmeikendatasourcetkmybatis.config.BaseMapper
