spring.shardingsphere.datasource.name=ds
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/developer_use?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&pinGlobalTxToPhysicalConnection=true
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# 数据脱敏
spring.shardingsphere.encrypt.encryptors.my_encrypt.type=aes
spring.shardingsphere.encrypt.encryptors.my_encrypt.props.aes.key.value=1111111111111111
# encrypt_entity
spring.shardingsphere.encrypt.tables.encrypt_entity.columns.mobile.plainColumn=mobile
spring.shardingsphere.encrypt.tables.encrypt_entity.columns.mobile.logicColumn=mobile
spring.shardingsphere.encrypt.tables.encrypt_entity.columns.mobile.cipherColumn=mobile_encrypt
spring.shardingsphere.encrypt.tables.encrypt_entity.columns.mobile.encryptor=my_encrypt
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.query.with.cipher.column=true
